<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>myDrag</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .container{
      height: 600px;
      margin: auto;
      outline: 1px solid #000;
    }
    #myDrag{
      text-align: center;
      line-height: 100px;
      font-size: 30px;
    }
    #myDrag > ul:after{
      content: "";
      width: 0;
      height: 100%;
      display: block;
      clear: both;
    }
    .menu:after{
      content: '';
      width: 0;
      height: 100%;
      clear: both;
    }
    .menu > div{
      float: left;
      width: calc((100% - 8px )/ 4);
      text-align: center;
      height: 48px;
      line-height: 48px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div data-page="0">go p1</div>
      <div data-page="1">go p2</div>
      <div data-page="2">go p3</div>
      <div data-page="3">go p4</div>
    </div>
    <div id="myDrag">
      <ul>
        <li>Page1</li>
        <li>Page2</li>
        <li>Page3</li>
        <li>Page4</li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/myDrag.js"></script>
  <script>
    // id，高度，寬度，跳頁按鈕
    var myDrag = new dragenFun('#myDrag',"600px - 50px");
    
    // 註冊menu事件
    $('.menu > div').on('click',function(){
      let page = $(this).data("page");
      myDrag._jumpView(page);
    });
  </script>
</body>
</html>